FACEBOOK_APP_ID       = ""
FACEBOOK_KEY          = "1043174909141801"
FACEBOOK_SECRET       = "ce85ea651118df88e8c3effb39b127c2"
FACEBOOK_CALLBACK_URL = "http://unigleam.com/users/auth/facebook/callback"


AWS_ACCESS_KEY_ID     = "AKIAIDTZPCDN6LG5DMPQ"
AWS_SECRET_ACCESS_KEY = "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"
AWS_BUCKET            = "unigleam-heroku"
AWS_HOST_URL          = "s3-ap-southeast-1.amazonaws.com"
